services:
  - type: web
    name: elite-web-scraper
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: startCommand: python flask_scraper_app.py
    envVars:
      - key: FLASK_ENV
        value:production
      - key: SECRET_KEY
        generateValue: true
      - key: CHROME_BIN
        value: /usr/bin/google-chrome-stable
      - key: CHROMEDRIVER_PATH
        value: /usr/local/bin/chromedriver
